{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-60IO3RS\\SQLEXPRESS;Database=livraria;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
}
